<html>
    <head>
        <style>
            div.container {
                width: 100%;
                border: 1px solid gray;
            }

            header, footer {
                padding: 1em;
                color: white;
                background-color: navy;
                clear: left;
                text-align: center;
            }

            nav {
                float: left;
                max-width: 900px;
                margin: 0;
                padding: 1em;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul a {
                text-decoration: none;
            }

            article {
                margin-left: 250px;
                border-left: 1px solid gray;
                padding: 1em;
                overflow: hidden;
            }
        </style>
    </head>
    <body>

        <div class="container">

        <header>
           <h1>Kompiuterinė Grafika</h1>
        </header>

        </div>

        <div class="container">
            <nav>
              <p><b>1 atsiskaitymas</b></p>
                  <p>Užduotis:</p>
                <li>Naudojant HTML5 “canvas” pavaizduoti tris besisukančius dantiračius</a></li>
                <li>Du didesni dantiračiai sukibę ir pradžioje nesisuka, o mažesnis “varomasis” dantiratis<br> pastoviai sukasi ir yra valdomas: kai tik prisiliečia prie kito dantiračio – pradeda jį sukti </li>
                <li>Varomojo dantiračio padėtį galima keisti naudojant pelę</li>
                <p><b>Įgyvendinimas</b></p>
                <li>Dantiračiam piešti pasitelkta objektiniu programavimu</li>
                <li>Minimaliem galimiem atstumam tarp dantiračių rasti pasitelkta pitagoro teorema</li>
                <a href="https://github.com/malukasrokas/webGL-HTML5/blob/master/Assignment2/ConnectingGears.html">Kodas</a>

            </nav>
            <article>
                <canvas id="canvas" width="500" height="500" style="border:3px solid black;"></canvas>
                <script src="Assignment1/ConnectingGears.js">

                </script>

            </article>
        </div>

    </body>

    <footer>Rokas M.</footer>
</html>
